#Greenfoot project file
class.CrabWorld.image=sand.jpg
class.Food.image=ball.png
class.Lobster.image=lobster.png
class.Player.image=turtle.png
class.PowerUp.image=button-green.png
class.Rock.image=rock.png
class.WinSplash.image=space1.jpg
dependency1.from=CrabWorld
dependency1.to=PowerUp
dependency1.type=UsesDependency
dependency10.from=Player
dependency10.to=PowerUp
dependency10.type=UsesDependency
dependency11.from=Player
dependency11.to=CrabWorld
dependency11.type=UsesDependency
dependency12.from=Rock
dependency12.to=Player
dependency12.type=UsesDependency
dependency13.from=Rock
dependency13.to=CrabWorld
dependency13.type=UsesDependency
dependency14.from=Enemy
dependency14.to=Rock
dependency14.type=UsesDependency
dependency15.from=Lobster
dependency15.to=Rock
dependency15.type=UsesDependency
dependency16.from=Lobster
dependency16.to=Player
dependency16.type=UsesDependency
dependency17.from=Lobster
dependency17.to=CrabWorld
dependency17.type=UsesDependency
dependency18.from=PowerUp
dependency18.to=Rock
dependency18.type=UsesDependency
dependency19.from=Food
dependency19.to=Rock
dependency19.type=UsesDependency
dependency2.from=CrabWorld
dependency2.to=Food
dependency2.type=UsesDependency
dependency3.from=CrabWorld
dependency3.to=Player
dependency3.type=UsesDependency
dependency4.from=CrabWorld
dependency4.to=Rock
dependency4.type=UsesDependency
dependency5.from=CrabWorld
dependency5.to=Lobster
dependency5.type=UsesDependency
dependency6.from=Player
dependency6.to=Lobster
dependency6.type=UsesDependency
dependency7.from=Player
dependency7.to=WinSplash
dependency7.type=UsesDependency
dependency8.from=Player
dependency8.to=Rock
dependency8.type=UsesDependency
dependency9.from=Player
dependency9.to=Food
dependency9.type=UsesDependency
editor.fx.0.height=1689
editor.fx.0.width=1990
editor.fx.0.x=1275
editor.fx.0.y=382
height=885
package.numDependencies=19
package.numTargets=9
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Lobster
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Rock
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=50
target4.name=CrabWorld
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=160
target4.y=10
target5.height=70
target5.name=Enemy
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=PowerUp
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=WinSplash
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Food
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Template
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=955
world.lastInstantiated=CrabWorld
xPosition=947
yPosition=1015
